<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#ABOUT me Skills Projects Experience">ABOUT me Skills Projects Experience</a>
    <a href="# Contact"> Contact</a>
<h1> John Doe - Web Developer</h1>
<p>Welcome to my persoal ! portfolio website,</p>
    <h3>About Me</h3>
    <img src="Screenshot 2024-12-11 085008.png">
    <p>I am a passionate web developer with a strong focus on front - end technologies I have experienience building responsive and interactive websites</p>
    <h2>Skills</h2> 
    
<li><i>HTMLS</i></li>
    <li><i>CSS3</i></li>
    <li><i>JavaScript</i></li>
    <li><i>React.js</i></li>
    <li><i>Node.js</i></li>

    <h2>Online Store </h2>
    <p>This project is a fully functional online store built with React and Node.js </p>


</body>
</html>